
# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-gq2xn.asia-northeast3.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='5STFBFJ4USRS636C'   password='81Xoad9PXAV8Eg2QsR8UdcV+A4SaCeAUI0U9iUQpWewyx6+PHJkwIeOuSmW3KvSJ';
spring.kafka.properties.security.protocol=SASL_SSL

spring,kafka.properties.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring,kafka.properties.value.serializer=org.apache.kafka.common.serialization.StringSerializer